{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SINAN-TOK\\SQLEXPRESS;Initial Catalog=GraphqlApplicationDb;Integrated Security=True;MultipleActiveResultSets=True",
    "IdentityConnection": "Data Source=SINAN-TOK\\SQLEXPRESS;Initial Catalog=GraphqlIdentityDb;Integrated Security=True;MultipleActiveResultSets=True"
  },
  "JWTSettings": {
    "Key": "sinan_tok_graphql_webapi_identiy13",
    "Issuer": "CoreIdentity",
    "Audience": "CoreIdentityUser",
    "DurationInMinutes": 130
  },
  "MailSettings": {
    "EmailFrom": "sinantok@outlook.com.com",
    "SmtpHost": "smtp.ethereal.email",
    "SmtpPort": 587,
    "SmtpUser": "julie.hansen@ethereal.email",
    "SmtpPass": "rcveN5f77wZjgxNx5v",
    "DisplayName": "Sinan Tok"
  },
  "AllowedHosts": "*"
}
